# SpringWebChat

./: .gitignore  Dockerfile  HELP.md  README.md  README_ru.md  build.gradle  docker-compose.yml
init-scripts/: create-databases.sql
src/main/java/org/sandbox/chat/: ChatApplication.java
src/main/java/org/sandbox/chat/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/org/sandbox/chat/controller/: AuthController.java  ChatController.java  HomeController.java  NicknameController.java
src/main/java/org/sandbox/chat/model/: Message.java  User.java
src/main/java/org/sandbox/chat/repository/: MessageRepository.java  UserRepository.java
src/main/java/org/sandbox/chat/security/: CustomOAuth2User.java  OAuth2UserService.java
src/main/java/org/sandbox/chat/service/: MessageService.java  UserService.java  VkAuthService.java
src/main/java/org/sandbox/chat/websocket/: WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V2__add_nickname.sql
src/main/resources/static/css/: chat.css
src/main/resources/templates/: chat.html  index.html  nickname.html
web-chat-backend/: build.gradle.kts
web-chat-backend/src/main/java/org/sandbox/chat/: ChatApplication.java  (+1 more)
web-chat-backend/src/main/resources/: application.yaml  logback-spring.xml
web-chat-backend/src/main/resources/db/migration/: V1__init_tables.sql
web-chat-backend/src/main/resources/graphql/: schema.graphqls
web-chat-frontend/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  runtime-config.js
web-chat-frontend/src/: App.svelte
web-chat-frontend/src/lib/: ChatComponent.svelte  config.js  graphql-service.js
web-chat-frontend/src/routes/vk-callback/: +page.svelte
(+19 files in other folders)
